(BFS)Level Order traversal(right,left view):o(n) using BFS :Normal level order,Reverse level order,zig zag/spiral,max width of tree,height of tree(iterative)==totalLevels.  
Iterative:
vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> ans; 
        if(!root) return ans; 
        queue<Node*> q; 
        q.push(root); 
        while(q.size()) {
            int size=q.size();
	    //leftview.push_back(q.front());  rigthview.push_back(q.back());  For right or left View using Bfs
            vector<int>level;
            for(int i = 0;i<size;i++) {
                Node *node = q.front();                     //Store
                q.pop();                                    //Remove
                level.push_back(node->val);                 //Print
                if(node->left) q.push(node->left);          //Add child
                if(node->right) q.push(node->right);        //Add child            
            }
            //if(ans.size()%2==1)reverse(level.begin(),level.end()); For zig zag/spiral level order
            ans.push_back(level); 
        }
        //reverse(ans.begin(),ans.end()); For Reverse level order
        return ans; 
}
                               Use case of Level order algorithm:-Max width of binary tree:o(n) 
                               int width(Node* root){
                                    if(!root)return 0;
    	                            queue<pair<Node*, int>> q;
    	                            q.push({root, 0});
    	                            int ans = 1;
    	                            while(q.size()){
		                        ans = max(ans, q.back().second-q.front().second+1);
    		                        int size = q.size();
    		                        for(int i = 0; i<size; i++){
    			                     Node* node = q.front().first;                   //Store
    			                     int n = q.front().second;                       //Store
    			                     q.pop();                                        //Remove
    			                     if(node->left)q.push({node->left, n*2});        //Add child
    			                     if(node->right)q.push({node->right, n*2+1});    //Add child
    		                         }
    	                            }	
    	                            return ans;   
                                }

